<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav .logo {
        float: left;
        padding: 8px 16px;
      }

      nav .logo img {
        height: 40px;
        vertical-align: middle;
      }

      nav .logo:active {
        opacity: 0.7;
        transform: scale(0.95); /* Slightly shrink the logo on click */
      }

      nav .logo img:hover {
        cursor: pointer;
        transform: scale(1.05); /* Slightly enlarge the logo on hover */
      }

      .navButton {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">
        <div class="logo">
          <img src="../static/warmcdriving-logo.png" alt="WiFi Heatmap Logo" />
        </div>
      </a>
      <a href="/contact" class="navButton">Contact</a>
    </nav>
    <h1>Contact Us</h1>
    <p>For any queries, please email us at jonas.janssens@student.ap.be</p>
  </body>
</html>
